body{
  width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
  
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: #888;
}
::selection{
background: rgb(0,123,255,0.3);
}


/*1   Navbar */
.content{
  max-width: 1250px;
  margin: auto;
  padding: 0 30px;
}
.navbar{
  position: fixed;
  width: 100%;
  z-index: 2;
  padding: 25px 0;
  transition: all 0.3s ease;
 
}

.navbar.sticky{
  background: #1b1b1b;
  padding: 10px 0;
  box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.1);
}
.navbar .content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .logo a{
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  text-decoration: none;
}
.navbar .menu-list{
  display: inline-flex;
}
.menu-list li{
  list-style: none;
}
.menu-list li a{
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  text-decoration: none;
  transition: all 0.3s ease;
}
.menu-list li a:hover{
  color: #F7DB6A;
}


.icon{
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  display: none;
}
.menu-list .cancel-btn{
  position: absolute;
  right: 30px;
  top: 20px;
}




/* 2 Header */
#header{
  width: 100%;
  height: 1200px;
  background-image: url(img/header1.jpg);
  background-repeat: no-repeat;
  background-size:cover;
  background-position: center;
  
  animation: slide 20s  linear infinite;
}
@keyframes slide{
  0%{
    background-image: url(img/header1.jpg);
  }
  25%{
    background-image: url(img/header2.jpg);
  }
  50%{
    background-image: url(img/header3.jpg);
  }
  100%{
    background-image: url(img/header5.jpg);
  }
}

.details{
  position: absolute;
  text-align: center;
  margin: 600px auto;
  
  
  padding: 20px 90px;
  /* box-sizing: border-box; */
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
}

span{
  color: #F7DB6A;
  
}


/* 3 Gallery */
#Gallery{
  background-color: #fff;
  
}
.gal-h2{
  text-align: center;
  padding-top: 30px;
  /* padding-bottom: 30px; */
  font-size: 2.5rem;
}
hr{
  width: 60px;
  
}
.column{
  text-align: center;
}
.gal-head-img{
  width: 20%;
  height: 20%;
  padding: 10px 25px 10px 25px;
  
}
.col-2-img{
  width: 20%;
  height: 20%;
  padding: 5px 25px 5px 25px;
}



/* 4 Portrait */
#Portrait{
background-color: black;
background: linear-gradient(rgb(255, 255, 255),rgb(100, 98, 98), rgb(65, 63, 63), rgb(10, 10, 10),black);
margin-bottom: 0;
}

.p-details{
  text-align: center;
  padding: 20px 0 20px 0;
  color: #fff;
}
.p-img1{
margin-top: 40px;
margin-left: 70%;
}
.portraitImg{
  width: 25%;
  height: 25%;
  padding: 5px 25px 0px 25px;
  
  
}












/* 5 Travel Photography */
#Travel{
  background: linear-gradient(rgb(0, 0, 0),rgb(41, 41, 41),rgb(173, 172, 172), rgb(255, 255, 255));
  margin-top: -50px;
  color: #fff;
}
.travel-h2{
  padding-top: 80px;
}


/* 5 AstroPhotography */
#AstroPhotography{
  background-color: #000;
  color: #fff;
  margin-top: -50px;
}
.slider {
  width: 1000px;
  height: 700px;
  margin: 0 auto;

  position: relative;
}

.slider img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.slider img.active {
  opacity: 1;
}

.prev, .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  font-size: 40px;
  font-weight: bold;
  padding: 16px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  cursor: pointer;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color: #F7DB6A;
}

/* 6 Contact Us */
#Contact{
  margin-bottom: 150px;
 align-items: center;

}
#Contact hr{
  color: rgb(90, 88, 88);

}
.Trow{

}

form {
  overflow: hidden;
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  padding-right: 40px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f5f5f5;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

input[type="text"],
input[type="email"],
textarea {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

input[type="submit"] {
  background-color: #4CAF50;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

input[type="submit"]:hover {
  background-color: #2e2d2d;
  color: #F7DB6A;

}


/* map */
.map{
  width: 100%;
}




/* 7 Footer */
footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: #333;
  color: #fff;
  
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav li {
  margin-right: 20px;
}

nav li:last-child {
  margin-right: 0;
}

nav a {
  color: #fff;
  text-decoration: none;
}
nav a:hover{
  color: #F7DB6A;
}

.social-media {
  display: flex;
  margin-top: 20px;
}

.social-media a {
  display: inline-block;
  margin-right: 10px;
  color: #fff;
  font-size: 20px;
}
.social-media a:hover{
 
  color: #F7DB6A;
}

.search {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center; /* Center items horizontally */
}

.search input[type="text"] {
  padding: 5px;
  border-radius: 5px;
  border: none;
  margin-right: 10px;
}

.search button {
  overflow: hidden;
  padding: 5px 10px 5px 10px;
  padding-right: 20px;
  border-radius: 5px;
  border: none;
  background-color: #fff;
  color: #333;
  cursor: pointer;
  margin-left: 10px; /* Add margin to the left */
  margin-bottom: 20px;

}
.search button:hover{
  background-color: #F7DB6A;
  color: #000;
}

p {
  margin-top: 20px;
  font-size: 14px;
}

.footer-p{
  font-size: 13px;
}
.social-media {
  display: flex;
  margin-top: 20px;
}

.social-media a {
  display: inline-block;
  margin-right: 10px;
  color: #fff;
  font-size: 20px;
}

#auth-container{
  margin-top: 20px;
  
}
#auth-container a{
  
  color: #000;
  text-decoration: none;
}
#auth-container a:hover {
 
  color: #F7DB6A;
  
}
#log-in{
  margin-top: 20px;
  
}
#log-in a{
  
  color: #fff;
  text-decoration: none;
}
#log-in a:hover {
 
  color: #F7DB6A;
  
}


.auth-form {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.auth-form h2 {
  margin-top: 0;
}

.auth-form label {
  display: block;
  margin-bottom: 5px;
}

.auth-form input[type="email"],
.auth-form input[type="password"] {
  padding: 5px;
  border-radius: 5px;
  border: none;
  margin-bottom: 10px;
}






/* #Footer{
text-align: center;
text-decoration: none;
}
.fcol{
  text-align: center;
  float: left;
  margin: 0  150px 0 150px;
  }
.f-row{
  
  align-items: center;
 margin-left:20%;
 
  padding: 50px 0 0 0;
}
.f-h3{
  font-size: 1.5rem;
  color: #F7DB6A;
}
.f-list{
  text-decoration: none;
  color: black;
  font-size: 1rem;
} */

 h1{
    font-size: 3rem;
  }
  h2{
    font-size: 2.5rem;
    text-align: center;
  }
  p{
    font-size: 2rem;
  }













/*                                                                Media Query                                               */

@media (max-width: 1368px) {
  *{
    overflow: auto;
  }
  #header{
    width: 100%;
    height: 950px;
  }
  .content{
    padding: 0 60px;
  }
  
  p{
    font-size: 1.2rem;
  }
 
  .slider {
    width: 900px;
    height: 800px;
    margin: 0 auto;
  
    position: relative;
  }
  
  .slider img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 1s ease-in-out;
  }
  
  .slider img.active {
    opacity: 1;
  }
  
  .prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    font-size: 25px;
    font-weight: bold;
    padding: 16px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    cursor: pointer;
  }
  
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  form {
    overflow: hidden;
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    padding-right: 40px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f5f5f5;
  }
  
  
  
  
  
 
  

}
@media (max-width: 1100px) {
  
  #header{
    width: 100%;
    height: 600px;
  }
  .content{
    padding: 0 40px;
  }
  
  .gal-head-img{
    width: 30%;
    height: 30%;
    padding: 10px 25px 10px 25px;
    
  }
  .col-2-img{
    width: 30%;
    height: 30%;
    padding: 5px 25px 5px 25px;
  }
  .slider {
    width: 500px;
    height: 400px;
    margin: 0 auto;
  
    position: relative;
  }
  
  .slider img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 1s ease-in-out;
  }
  
  .slider img.active {
    opacity: 1;
  }
  
  .prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    font-size: 20px;
    font-weight: bold;
    padding: 16px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    cursor: pointer;
  }
  
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  map{
    width: 100%;
  }
  form {
    overflow: hidden;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    padding-right: 40px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f5f5f5;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  input[type="text"],
  input[type="email"],
  textarea {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }
  
  input[type="submit"] {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  
  
}


@media (max-width: 868px) {
 

  #header{
    width: 100%;
    height: 500px;
  }
  .astro-details{
    overflow: hidden;
  }
  .slider {
    width: 300px;
    height: 200px;
    margin: 0 auto;
  
    position: relative;
  }
  
  .slider img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 1s ease-in-out;
  }
  
  .slider img.active {
    opacity: 1;
  }
  
  .prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    font-size: 10px;
    font-weight: bold;
    padding: 16px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    cursor: pointer;
  }
  
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  form {
    overflow: hidden;
    max-width: 300px;
    margin: 0 auto;
    padding: 20px;
    padding-right: 40px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f5f5f5;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  input[type="text"],
  input[type="email"],
  textarea {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }
  
  input[type="submit"] {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  map{
    margin-top: -50px;
    width: 100%;
  }
  .icon{
    display: block;
  }
  .icon.hide{
    display: none;
  }
  .navbar .menu-list{
    position: fixed;
    height: 100vh;
    width: 100%;
    max-width: 400px;
    left: -100%;
    top: 0px;
    display: block;
    padding: 40px 0;
    text-align: center;
    background: #222;
    transition: all 0.3s ease;
  }
  .navbar.show .menu-list{
    left: 0%;
  }
  .navbar .menu-list li{
    margin-top: 45px;
  }
  .navbar .menu-list li a{
    font-size: 23px;
    margin-left: -100%;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  .navbar.show .menu-list li a{
    margin-left: 0px;
  }
  
  
  .content{
    padding: 0 30px;
  }
  
  
}
@media (max-width: 380px) {
  .navbar .logo a{
    font-size: 27px;
  }
}


